期末考试

10 判断选择(汇编指令正误);

2 软件设计
  1.TBD
  2.tab dw VAL1, VAL2 ... 
    ADDR db ?
    VAL1[0], VAL1[1]记录数组总个数; 
    VAL2[0], VAL2[1]记录待寻找数;
    在tab中找到对应的数, 如果有将其低8位偏移量记录至ADDR中, 将符号位CF置1; 没有找到置CF为0.

3 硬件设计
  1.8253 方式2: 74138提供CS, Y3输出, 求t0 equ __; t1 equ __; t2 equ __; ctl_53 equ __.
    输出周期为5s(正4s, 负1s)脉冲, 2MHZ. 
  2.设计计算器(74138, 8255, 八段显示器, LED)
    读入第一次脉冲, 读开关值, 记录在VAL1;
    读入第二次脉冲, 读开关值, 记录在VAL2;
    读入第三次脉冲, 读C口某两位:
      00: VAL1 <- VAL1+VAL2, 低8位输出LED, 高八位输出八段;
      01: VAL1 <- VAL1-VAL2, 低8位输出LED, 高八位输出八段;
      10: VAL1 <- VAL1*VAL2, 低8位输出LED, 高八位输出八段;
      11: VAL1 <- VAL1/VAL2, 余数输出LED, 商输出八段.
